FROM ruby:2.7
RUN gem install bundler
RUN apt-get update -qq && apt-get install -y nodejs
WORKDIR /app
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN bundle install
COPY . /app
COPY app/flag.txt /etc/flag.txt
RUN rm app/flag.txt

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh

RUN chown nobody -R /app
USER nobody
ENTRYPOINT ["entrypoint.sh"]
#expose 3000
